jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=jeefree
jdbc.password=gkylfujg922520
#jdbc.username=root
#jdbc.password=root
jdbc.url.hubei=jdbc:mysql://127.0.0.1:3306/zy1dt_hubei?characterEncoding=utf-8
jdbc.url.hunan=jdbc:mysql://127.0.0.1:3306/zy1dt_hunan?characterEncoding=utf-8
jdbc.url.henan=jdbc:mysql://127.0.0.1:3306/zy1dt_henan?characterEncoding=utf-8
jdbc.url.sichuan=jdbc:mysql://127.0.0.1:3306/zy1dt_sichuan?characterEncoding=utf-8
jdbc.url.guizhou=jdbc:mysql://127.0.0.1:3306/zy1dt_guizhou?characterEncoding=utf-8
jdbc.url.common=jdbc:mysql://127.0.0.1:3306/zy1dt_common?characterEncoding=utf-8
#jdbc.url.hubei=jdbc:mysql://192.168.1.89:3306/zy1dt_hubei?characterEncoding=utf-8
#jdbc.url.hunan=jdbc:mysql://192.168.1.89:3306/zy1dt_hunan?characterEncoding=utf-8
#jdbc.url.henan=jdbc:mysql://192.168.1.89:3306/zy1dt_henan?characterEncoding=utf-8
#jdbc.url.sichuan=jdbc:mysql://192.168.1.89:3306/zy1dt_sichuan?characterEncoding=utf-8
#jdbc.url.guizhou=jdbc:mysql://192.168.1.89:3306/zy1dt_guizhou?characterEncoding=utf-8
#jdbc.url.common=jdbc:mysql://192.168.1.89:3306/zy1dt_common?characterEncoding=utf-8
c3p0.maxPoolSize=50
c3p0.minPoolSize=10
c3p0.autoCommitOnClose=false
c3p0.checkoutTimeout=10000
c3p0.maxIdleTime=60
c3p0.idleConnectionTestPeriod=60
c3p0.numHelperThreads=3
c3p0.acquireRetryAttempts=2



